#hostname=localhost
#Prime
#hostname=ec2-3-236-144-75.compute-1.amazonaws.com

# Homeland Producción:
hostname=ec2-107-23-62-126.compute-1.amazonaws.com

#hostname=ec2-52-90-134-214.compute-1.amazonaws.com
port=5432
dbName=aquarius
userName=aquarius
password=aquarius01
validationInterval=30000
timeBetweenEvictionRuns=30000
maxActive=100
initialSize=10
maxWait=10000
removeAbandonedTimeout=60
minEvictableIdleTime=30000
minIdle=10