# Datos de Conexión a Dix WebServices

#protocol=http
#hostname=ec2-3-95-189-140.compute-1.amazonaws.com
#port=8080
#context=aquarius
#folderPath=/opt/ecm/tmp
#imgPath=/opt/ecm/formsTemplate

protocol=http
hostname=localhost
port=9090
context=
folderPath=/opt/ecm/tmp
imgPath=/opt/ecm/formsTemplate