# Datos de Conexión a Dix WebServices

#protocol=http
#hostname=ec2-18-212-57-38.compute-1.amazonaws.com
#port=8080
#context=DemoWebServices
#folderPath=/opt/ecm/tmp

protocol=http
hostname=localhost
port=9090
context=
folderPath=/opt/ecm/tmp